{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stableShip/node_blockchain.git"
  },
  "author": "JIE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stableShip/node_blockchain/issues"
  },
  "homepage": "https://github.com/stableShip/node_blockchain#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "lodash": "^4.17.10"
  }
}
